<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ChineseSite.css">
</head>
<body>
    <div id="header">
        <img id="lantern" src="bilder/brush5.png" alt="picture">
     
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="chinese.html">Chinese</a></li>
            <li><a href="grammar.html">Grammar</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="classical.html">Classical chinese</a></li>
        </ul>
    </div>
   
    <div id="grammarPak">
    <h1>grammar index</h1>
   
    <h2>Mandarin Chinese grammar:</h2>
    <ul>
        <li><a href="#">HSK1 grammar (beginner) </a></li>
        <h4>Coming soon:</h3>
        <li><a href="#">HSK2 grammar (upper beginner) </a></li>
        <li><a href="#">HSK3 grammar</a></li>
        <li><a href="#">HSK4 grammar</a></li>
        <li><a href="#">HSK5 grammar</a></li>
        <li><a href="#">HSK6 grammar</a></li>
    </ul>
    <h2>Classical and medieval chinese grammar coming soon</h2>
    </div>
    <img id="mountain" src="bilder/mountain1.png" alt="picture">
    <footer>
        <p>Coopyright (2022)</p>
    </footer>
</body>
</html>